image: node:10

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - test -d node_modules || npm ci

build:
  stage: build
  script:
    - npm run build
  artifacts:
    expire_in: 1 days
    paths:
      - dist

test:
  stage: test
  script:
    - npm run test

eslint:
  stage: test
  script:
    - npm run eslint

publish:
  stage: deploy
  before_script:
    - find dist -depth -type d -name "__tests__" -exec rm -r {} \;
    - npm config set registry https://registry.npmjs.com/
    - npm config set //registry.npmjs.com/:_authToken "${NPM_TOKEN}"
  script:
    - npm publish --access public --tag latest
  dependencies:
    - build
  only:
    refs:
      - tags
    variables:
      - $NPM_TOKEN

publish:dryrun:
  stage: deploy
  before_script:
    - find dist -depth -type d -name "__tests__" -exec rm -r {} \;
  script:
    - npm publish --dry-run
  dependencies:
    - build
  except:
    refs:
      - tags

dependency_scanning:
  image: docker:stable
  stage: test
  allow_failure: true
  services:
    - docker:dind
  before_script: []
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
      --env DEP_SCAN_DISABLE_REMOTE_CHECKS="${DEP_SCAN_DISABLE_REMOTE_CHECKS:-false}"
      --volume "$PWD:/code"
      --volume /var/run/docker.sock:/var/run/docker.sock
      "registry.gitlab.com/gitlab-org/security-products/dependency-scanning:$SP_VERSION" /code
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json
